{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dj": "server=LAPTOP-36D8O0CE\\SQLEXPRESS;database=devops;Trusted_Connection=true"
  }
}
